# dangchae-Backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yml
src/main/java/kr/mashup/udada/: UdadaApplication.java
src/main/java/kr/mashup/udada/article/api/: ArticleController.java
src/main/java/kr/mashup/udada/article/dao/: ArticleRepository.java
src/main/java/kr/mashup/udada/article/domain/: Article.java
src/main/java/kr/mashup/udada/article/dto/: RequestWriteArticleDto.java  ResponseArticleDto.java  ResponseArticleListDto.java  ResponseRecentArticleDto.java
src/main/java/kr/mashup/udada/article/service/: ArticleService.java
src/main/java/kr/mashup/udada/config/: BaseTimeEntity.java  SecurityConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/kr/mashup/udada/config/exception/: UdadaControllerAdvice.java
src/main/java/kr/mashup/udada/config/jwt/: InvitationJwt.java  Jwt.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/kr/mashup/udada/config/web/: WebConfig.java
src/main/java/kr/mashup/udada/diary/api/: DiaryController.java
src/main/java/kr/mashup/udada/diary/dao/: DiaryRepository.java
src/main/java/kr/mashup/udada/diary/domain/: Diary.java
src/main/java/kr/mashup/udada/exception/: BadRequestException.java  BaseException.java  ErrorModel.java  ResourceNotFoundException.java  UdadaExceptionHandler.java  UnauthorizedException.java
src/main/java/kr/mashup/udada/util/: FileNameUtil.java  FileUtil.java  MultipartImage.java  S3Util.java  Thumbnail.java
src/main/resources/: application.properties  deploy.sh
src/test/java/kr/mashup/udada/: UdadaApplicationTests.java
(+32 files in other folders)
